brak	KNeighborsClassifier_1	euclidean	0,8104	0,8104	0,8
brak	KNeighborsClassifier_5	euclidean	0,8782	0,8782	0,8208
brak	KNeighborsClassifier_7	euclidean	0,8802	0,8802	0,807
brak	KNeighborsClassifier_9	euclidean	0,878	0,878	0,8058
brak	NearestCentroid	euclidean	0,8272	0,8272	0,8716
brak	KNeighborsClassifier_1	manhattan	0,848	0,848	0,828
brak	KNeighborsClassifier_5	manhattan	0,9052	0,9052	0,8412
brak	KNeighborsClassifier_7	manhattan	0,9118	0,9118	0,8594
brak	KNeighborsClassifier_9	manhattan	0,9288	0,9288	0,8642
brak	NearestCentroid	manhattan	0,8068	0,8068	0,8456
obecna	KNeighborsClassifier_1	euclidean	0,7726	0,7726	0,719
obecna	KNeighborsClassifier_5	euclidean	0,853	0,853	0,7522
obecna	KNeighborsClassifier_7	euclidean	0,857	0,857	0,751
obecna	KNeighborsClassifier_9	euclidean	0,8506	0,8506	0,728
obecna	NearestCentroid	euclidean	0,8738	0,8738	0,8904
obecna	KNeighborsClassifier_1	manhattan	0,8232	0,8232	0,7768
obecna	KNeighborsClassifier_5	manhattan	0,8996	0,8996	0,8312
obecna	KNeighborsClassifier_7	manhattan	0,9102	0,9102	0,8296
obecna	KNeighborsClassifier_9	manhattan	0,902	0,902	0,8186
obecna	NearestCentroid	manhattan	0,7306	0,7306	0,8086
